[supervisord]
environment=C_FORCE_ROOT="1"

[program:__defaults__]
redirect_stderr=true
startsecs=10
autorestart=true

[program:gunicorn_server]
command=gunicorn -c {{ PROJECT_DIR }}/conf/gunicorn.conf.py opencostavia.wsgi:application
directory={{ PROJECT_DIR }}
stdout_logfile={{ PROJECT_DIR }}/logs/gunicorn.log

[program:main_worker]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery worker -n main_worker -B -l info -Q celery
redirect_stderr=true
stdout_logfile={{ PROJECT_DIR }}/logs/celery.log